<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cgds.manufacture.application\cgds.manufacture.application.csproj" />
    <ProjectReference Include="..\cgds.manufacture.reposity.inmemory\cgds.manufacture.reposity.inmemory.csproj" />
    <ProjectReference Include="..\cgds.manufacture.service.simplifieddeliverystorage\cgds.manufacture.service.simplifieddeliverystorage.csproj" />
  </ItemGroup>
</Project>
