# ApiJobInterview

./: README.md
src/cgds.manufacture/: Dockerfile  cgds.manufacture.sln
src/cgds.manufacture/cgds.manufacture.api/: Program.cs  Startup.cs  cgds.manufacture.api.csproj
src/cgds.manufacture/cgds.manufacture.api/Controllers/Order/: OrderController.cs
src/cgds.manufacture/cgds.manufacture.api/Extensions/: ConvertModelsExtensions.cs
src/cgds.manufacture/cgds.manufacture.api/Models/Order/: OrderItemDTO.cs  OrderRequest.cs  OrderResponse.cs
src/cgds.manufacture/cgds.manufacture.api/Properties/: launchSettings.json
src/cgds.manufacture/cgds.manufacture.application/: cgds.manufacture.application.csproj
src/cgds.manufacture/cgds.manufacture.application/Entities/: CalendarProductType.cs  CanvasProductType.cs  CardProductType.cs  MugProductType.cs  Order.cs  OrderItem.cs  PhotoBookProductType.cs  ProductType.cs
src/cgds.manufacture/cgds.manufacture.application/Enums/: EnumProductType.cs
src/cgds.manufacture/cgds.manufacture.application/Factories/: CalendarFactory.cs  CanvasFactory.cs  CardFactory.cs  MugFactory.cs  PhotoBookFactory.cs  ProductTypeFactory.cs
src/cgds.manufacture/cgds.manufacture.application/Interfaces/: IDeliveryStorage.cs  IOrderRepository.cs  IOrderService.cs  IProductTypeFactory.cs
src/cgds.manufacture/cgds.manufacture.application/Services/: OrderFacade.cs
src/cgds.manufacture/cgds.manufacture.ioc/: Startup.cs  cgds.manufacture.ioc.csproj
src/cgds.manufacture/cgds.manufacture.reposity.inmemory/: OrderRepository.cs  cgds.manufacture.reposity.inmemory.csproj
src/cgds.manufacture/cgds.manufacture.service.simplifieddeliverystorage/: SimplifiedDeliveryStorage.cs
src/cgds.manufacture/cgds.manufacture.tests/: AlbelliAPIFactory.cs  ManufactureAPIFactory.cs  OrderAPITest.cs  OrderFacadeTest.cs  OrderRepositoryTest.cs  SimplifiedDeliveryStorageTest.cs  StorageWidthTestCase.cs  cgds.manufacture.tests.csproj
