<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cgds.manufacture.application\cgds.manufacture.application.csproj" />
    <ProjectReference Include="..\cgds.manufacture.reposity.inmemory\cgds.manufacture.reposity.inmemory.csproj" />
    <ProjectReference Include="..\cgds.manufacture.service.simplifieddeliverystorage\cgds.manufacture.service.simplifieddeliverystorage.csproj" />
    <ProjectReference Include="..\cgds.manufacture.api\cgds.manufacture.api.csproj" />
  </ItemGroup>
</Project>
